<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>dynamicComponent</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
</head>

<body>
    <div id="app">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation">
                        <a href="#" @click="currentView='panel1'">panel1</a>
                    </li>
                    <li role="presentation">
                        <a href="#" @click="currentView='panel2'">panel2</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Admin Panel</h3>
        </div>

        <div class="container">
            <transition name="component-fade" mode="out-in">
                <component :is="currentView" v-bind:test1.sync="123" v-bind:test2.sync="456" keep-alive></component>
            </transition>
        </div>


    </div>
    <style>
        .header {
            padding: 15px 15px 20px 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }
        
        .component-fade-enter-active,
        .component-fade-leave-active {
            transition: opacity .3s ease;
        }
        
        .component-fade-enter,
        .component-fade-leave-active {
            opacity: 0;
        }
    </style>
    <script src="http://cdn.bootcss.com/vue/2.0.7/vue.js"></script>
    <script>
        Vue.component('panel1', {
            props: ["test1"],
            template: '<div>panel1!{{test1}}</div>'
        })

        Vue.component('panel2', {
            props: ["test2"],
            template: '<div>panel2!{{test2}}</div>'
        })

        new Vue({
            el: '#app',
            data: {
                currentView: 'panel1'
            },
            //动态组件创建2种方式
            // components: {
            //     panel1: {
            //         props: ["test1"],
            //         template: '<div>panel1!{{test1}}</div>'
            //     },
            //     panel2: {
            //         props: ["test2"],
            //         template: '<div>panel2!{{test2}}</div>'
            //     }
            // }
        })
    </script>
</body>

</html>